{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": "../../",
    "outDir": "./dist",
    "baseUrl": ".",
    "noEmit": false,
    "paths": {
      "@pubpay/shared-services": ["../../packages/shared-services/src"],
      "@pubpay/shared-ui": ["../../packages/shared-ui/src"],
      "@pubpay/shared-types": ["../../packages/shared-types/src"],
      "@pubpay/shared-utils": ["../../packages/shared-utils/src"],
      "@homepage/*": ["src/*"],
      "@scure/bip32": ["../../node_modules/@scure/bip32"],
      "@scure/bip39": ["../../node_modules/@scure/bip39"],
      "@scure/bip39/*": ["../../node_modules/@scure/bip39/*"]
    },
    "typeRoots": ["./src/types", "../../node_modules/@types"]
  },
  "include": [
    "src/**/*",
    "src/types/**/*",
    "../../packages/shared-services/src/**/*",
    "../../packages/shared-ui/src/**/*",
    "../../packages/shared-types/src/**/*",
    "../../packages/shared-utils/src/**/*"
  ],
  "exclude": ["node_modules", "dist"]
}
