{
  "name": "@pubpay/live",
  "version": "1.0.0",
  "description": "PubPay Live Events App",
  "main": "dist/index.js",
  "scripts": {
    "build": "webpack --config ../../tools/webpack/live.config.js",
    "dev": "webpack serve --config ../../tools/webpack/live.config.js --mode development",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@pubpay/shared-services": "workspace:*",
    "@pubpay/shared-types": "workspace:*",
    "@pubpay/shared-ui": "workspace:*",
    "@pubpay/shared-utils": "workspace:*",
    "bolt11": "^1.4.1",
    "isomorphic-dompurify": "^2.34.0",
    "nostr-tools": "^2.17.0",
    "qrious": "^4.0.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "^5.7.2"
  }
}
